#BlueJ class context
comment0.target=ModeFrame
comment1.params=mode
comment1.target=ModeFrame(java.lang.String)
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=x\ y
comment7.target=void\ clipRoom(int,\ int)
comment8.params=x\ y\ brushSize
comment8.target=void\ clipRegion(int,\ int,\ int)
numComments=9
