#BlueJ class context
comment0.target=RegionModeFrame
comment1.params=
comment1.target=RegionModeFrame()
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=x\ y\ brushSize
comment7.target=void\ clipMap(int,\ int,\ int)
numComments=8
