#BlueJ class context
comment0.target=MapManager
comment1.params=
comment1.target=Map\ getMap()
comment2.params=newMap
comment2.target=void\ storeMap(Map)
comment3.params=
comment3.target=void\ saveSettings()
comment4.params=
comment4.target=void\ loadSettings()
comment5.params=x\ y\ brushSize
comment5.target=void\ updateRegionSettings(int,\ int,\ int)
comment6.params=x\ y
comment6.target=void\ updateRoomSettings(int,\ int)
comment7.params=
comment7.target=void\ resetMap()
comment8.params=
comment8.target=void\ printMap()
numComments=9
